@import '~antd/dist/antd.less';

@primary-color: #FFCA44;

body {
  margin: 0;
  width: 100%;
  max-width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #FFFFFF;
  font-weight: 600;
}

a {
  font-weight: 500;
}

span {
  font-weight: 500;
}

strong {
  font-weight: 500;
  font-size: 24px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  position: relative;
  height: 100%;
  --antd-wave-shadow-color: grey;
}

.card-image {
  width: 100%;
}

.card-image > img {
  height: 180px;
  object-fit: cover;
}

.ant-card-body .ant-image-img {
  border-radius: 10px;
}

.ant-card-body {
  padding: 17px;
}


.ant-input-search-button {
  background: #101622;
  border-color: #101622;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.ant-input-search-button:hover {
  background-color: #101622;
  border-color: #101622;
}

.ant-input-search-button:focus {
  background-color: #101622;
}

.ant-input-search-button::selection {
  background-color: #101622;
}

.ant-input {
  border-radius: 0;
}


.ant-input-search > .ant-input-group > .ant-input::placeholder {
  font-size: 12px;
}

.ant-input-search > .ant-input-group > .ant-input:hover {
  border-color: lightgray;
}


.ant-input-search > .ant-input-group > .ant-input:focus {
  box-shadow: none;
  border-color: lightgray;
}

.header_planeat-header__1_4Pr .ant-dropdown-trigger {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.06);
  width: 170px;
  vertical-align: top;
  margin: 0;
  padding-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  border-right: none;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.65);
}

.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  color: #FFCA44;
  border-bottom: 2px solid #FFCA44;
}

.ant-row {
  width: 100%;
}

.product-card-button:hover {
  border: 1px solid transparent;
  color: #F2F2F2;
}

.ant-modal-content {
  border-radius: 15px;
}

.ant-modal-body {
  display: flex;
  height: 300px;
  padding: 0;
  border-radius: 12px;
}

.ant-modal-body > .ant-menu {
  height: 100%;
  min-width: 150px;
  overflow: auto;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.04);

}


#scroll div {
  direction: ltr;
}

.ant-model-body ul{
  margin: 0;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
}
